# OCI Authentication details
tenancy_ocid = "<tenancy OCID>"
user_ocid = "<user OCID>"
fingerprint= "<PEM key fingerprint>"
private_key_path = "<path to the private key that matches the fingerprint above>"

# Region
region = "<region in which to operate, example: us-ashburn-1, us-phoenix-1>"

# Compartment
compartment_ocid = "<compartment OCID>"

#Instance Configration
ssh_authorized_keys = "<path to public key>"
ssh_private_key = "<path to private key>"
master_subnet_id = "<subnet ocid for deploying Jenkins master>"
slave_subnet_ids = "<List of subnet ocids for deploying Jenkins slaves>"
bastion_host = "<existing bastion host ip>"
bastion_authorized_keys = "<path to bastion host public key>"
bastion_private_key = "<path to bastion host private key>"
jenkins_password = "<jenkins initial password>"
